<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.tdc.blackbar.tourismguide.MainActivity"
    >

    <include layout="@layout/fab_child_layout"/>
    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_marginBottom="@dimen/fab_plus_margin_bot"
        android:layout_marginRight="@dimen/fab_plus_margin_right"
        android:src="@drawable/fab_plus"
        app:backgroundTint="@color/green_button"
        android:layout_gravity="bottom|end"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:elevation="6dp"
        app:pressedTranslationZ="15dp"

       />
</android.support.design.widget.CoordinatorLayout>
